Src/Demos/dtdFile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DGAIUINT (Composicion, Estados, Transiciones)>
<!ELEMENT Composicion (Componente+)*>
<!ELEMENT Componente (Nombre, Alineado?, Equiespaciado?,
Subcomponentes, InfI?, InfO?)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Alineado (#PCDATA)>
<!ATTLIST Alineado
  opcion (iz | de | su | in) #REQUIRED
>
<!ELEMENT Equiespaciado (Nombre+)>
<!ELEMENT Subcomponentes (Cont+)>
<!ELEMENT InfI (#PCDATA)>
<!ELEMENT InfO (#PCDATA)>
<!ELEMENT Cont (#PCDATA)>
<!ELEMENT Estados (Estado+)*>
<!ELEMENT Estado (Numero, Descripcion?)>
<!ELEMENT Numero (#PCDATA)>
<!ELEMENT Descripcion (Grafico* | Texto* | Enumeracion*)*>
<!ELEMENT Grafico (Nombre, (Rectangulo | Linea | Circulo | Elipse |
Poligono)?, EstiloLinea?, AnchoLinea?, ColorLinea?, ColorRelleno?,
Posicion?, Tamano?, Datos?)>
<!ELEMENT Rectangulo (Coordenada, Coordenada)>
<!ELEMENT Linea (Coordenada, Coordenada)>
<!ELEMENT Circulo (Coordenada, Radio)>
<!ELEMENT Radio (#PCDATA)>
<!ELEMENT Elipse (Coordenada, Coordenada, AnguloInicio, AnguloFin)>
<!ELEMENT AnguloInicio (#PCDATA)>
<!ELEMENT AnguloFin (#PCDATA)>
<!ELEMENT Poligono (Coordenada, Coordenada, Coordenada+)>
<!ELEMENT Coordenada (Px, Py, Pz)>
<!ELEMENT Px (#PCDATA)>
<!ELEMENT Py (#PCDATA)>
<!ELEMENT Pz (#PCDATA)>
<!ELEMENT EstiloLinea EMPTY>
<!ATTLIST EstiloLinea
  Estilo (continua | discontinua) #REQUIRED
>
<!ELEMENT AnchoLinea (#PCDATA)>
<!ELEMENT ColorLinea (#PCDATA)>
<!ELEMENT ColorRelleno (#PCDATA)>
<!ELEMENT Posicion (Fija | Relativa)>
<!ELEMENT Fija (Coordenada)>
<!ELEMENT Relativa (OpCRel?, Coordenada)>
<!ELEMENT OpCRel (Centrado | Justificado)>
<!ELEMENT Centrado EMPTY>
<!ATTLIST Centrado
  Tipo (h | v | a) #REQUIRED
>
<!ELEMENT Justificado (#PCDATA)>
<!ATTLIST Justificado
  Tipo (de | iz | su | in) #REQUIRED
>
<!ATTLIST Grafico
  Visible (t | f) #REQUIRED
  Activo (t | f) #REQUIRED
  InfI (t | f) #IMPLIED
  InfO (t | f) #IMPLIED >

<!ELEMENT Texto (Nombre, Txt, Fuente, TamanoFuente, ColorFuente,
EstiloFuente, Posicion, Tamano)>
<!ELEMENT Txt (#PCDATA)>
<!ELEMENT Fuente (#PCDATA)>
<!ELEMENT TamanoFuente (#PCDATA)>
<!ELEMENT ColorFuente (#PCDATA)>
<!ELEMENT EstiloFuente (#PCDATA)>
<!ELEMENT Tamano (Valorx, Valory)>
<!ATTLIST Tamano
  Tipo (fijo | relativo) #REQUIRED
>
<!ELEMENT Valorx (#PCDATA)>
<!ELEMENT Valory (#PCDATA)>
<!ATTLIST Texto
  Visible (t | f) #REQUIRED
  Activo (t | f) #REQUIRED
>
<!ELEMENT Enumeracion (Nombre, Fichero, Posicion, Tamano)>
<!ELEMENT Fichero (#PCDATA)>
<!ATTLIST Enumeracion
  Visible (t | f) #REQUIRED
  Activo (t | f) #REQUIRED
  InfI (t | f) #IMPLIED
  InfO (t | f) #IMPLIED
>
<!ELEMENT Transiciones (Transicion+)*>
<!ELEMENT Transicion (EstadoInicial, Nombre, Evento, EstadoFinal,
Precondiciones?)>
<!ELEMENT EstadoInicial (#PCDATA)>
<!ELEMENT EstadoFinal (#PCDATA)>
<!ELEMENT Evento (#PCDATA)>
<!ELEMENT Precondiciones (Precondicion+)>
<!ELEMENT Precondicion (#PCDATA)>
<!ELEMENT Datos (Tipo?)>
<!ELEMENT Tipo (#PCDATA)>
<!ATTLIST Precondicion
  Visible (t | f) #IMPLIED
  Activo (t | f) #IMPLIED
  InfI (t | f) #IMPLIED
  InfO (t | f) #IMPLIED
>
<!ATTLIST EstadoFinal
  Alcanzable (t | f) #IMPLIED
>
<!ATTLIST Tipo
  Longitud CDATA #IMPLIED
  RangoInf CDATA #IMPLIED
  RangoSup CDATA #IMPLIED
  Decimales CDATA #IMPLIED
>
